<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zünnun Ocakbaşı</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body><!-- class="dark-mode"-->
<div class="wrapper">
  <div class="container">
<div class="row">
  <div class="col-sm-12">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <br>


                <!-- title row -->
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="d-flex justify-content-center font-weight-bold">
                      <i class="fas fa-fire"></i> Zünnun Ocakbaşı
                    </h4>
                  </div>
                  <!-- /.col -->
                </div>


                <div class="row">
                  <!-- /.col -->
                  <div class="col-sm-12">
                    <p class="d-flex justify-content-center font-weight-bold">Ocakbaşı Çeşitleri</p>
                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th style="width:50%">Terbiyeli Tavuk (Yarım/Tam)</th>
                          <td style="width:1%">:</td>
                          <td>24₺/44₺</td>
                        </tr>
                        <tr>
                          <th>Terbiyesiz Tavuk (Yarım/Tam)</th>
                          <td>:</td>
                          <td>24₺/44₺</td>
                        </tr>
                        <tr>
                          <th>Terbiyeli Kuşbaşı (Yarım/Tam)</th>
                          <td>:</td>
                          <td>35₺/63₺</td>
                        </tr>
                        <tr>
                          <th>Ciğer (Yarım/Tam)</th>
                          <td>:</td>
                          <td>35₺/63₺</td>
                        </tr>
                        <tr>
                          <th>Yürek (Yarım/Tam)</th>
                          <td>:</td>
                          <td>22₺/40₺</td>
                        </tr>
                        <tr>
                          <th>Böbrek (Yarım/Tam)</th>
                          <td>:</td>
                          <td>27₺/49₺</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>

                <div class="row">
                  <!-- /.col -->
                  <div class="col-sm-12">
                    <p class="d-flex justify-content-center font-weight-bold">Kebap Çeşitleri</p>
                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th style="width:50%">Tavuk Kanat</th>
                          <td style="width:1%">:</td>
                          <td>46₺</td>
                        </tr>
                        <tr>
                          <th>Patlıcanlı Kebap</th>
                          <td>:</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <th>Domatesli Kebap</th>
                          <td>:</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <th>Soğan Kebabı</th>
                          <td>:</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <th>Adana/Urfa</th>
                          <td>:</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <th>Perde Kebap (Ciğer)</th>
                          <td>:</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <th>Perde Kebap (Zırh)</th>
                          <td>:</td>
                          <td>-</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>

                <div class="row">
                  <!-- /.col -->
                  <div class="col-sm-12">
                    <p class="d-flex justify-content-center font-weight-bold">Fırın Çeşitleri</p>
                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th style="width:50%">Özel Lahmacun (Kuzu Kaburga Eti)</th>
                          <td style="width:1%">:</td>
                          <td>16₺</td>
                        </tr>

                      </table>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>

                <div class="row">
                  <!-- /.col -->
                  <div class="col-sm-12">
                    <p class="d-flex justify-content-center font-weight-bold">Salatalar </p>
                    <p class="d-flex justify-content-center">(İlk Salatalar ikramımızdır)</p>
                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th style="width:50%">Bostana</th>
                          <td style="width:1%">:</td>
                          <td>5₺</td>
                        </tr>
                        <tr>
                          <th>Lebeni</th>
                          <td>:</td>
                          <td>5₺</td>
                        </tr>
                        <tr>
                          <th>Ezme</th>
                          <td>:</td>
                          <td>5₺</td>
                        </tr>
                        <tr>
                          <th>Mevsim Salata</th>
                          <td>:</td>
                          <td>5₺</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>

                <div class="row">
                  <!-- /.col -->
                  <div class="col-sm-12">
                    <p class="d-flex justify-content-center font-weight-bold">İçecekler </p>
                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th style="width:50%">Su</th>
                          <td style="width:1%">:</td>
                          <td>5₺</td>
                        </tr>
                        <tr>
                          <th>Açık Ayran</th>
                          <td>:</td>
                          <td>6₺</td>
                        </tr>
                        <tr>
                          <th>Kapalı Ayran</th>
                          <td>:</td>
                          <td>6₺</td>
                        </tr>
                        <tr>
                          <th>Kola</th>
                          <td>:</td>
                          <td>9₺</td>
                        </tr>
                        <tr>
                          <th>Fanta</th>
                          <td>:</td>
                          <td>9₺</td>
                        </tr>
                        <tr>
                          <th>Sprite</th>
                          <td>:</td>
                          <td>9₺</td>
                        </tr>
                        <tr>
                          <th>Osmanlı Şerbeti</th>
                          <td>:</td>
                          <td>11₺</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>

                <!--<div class="callout callout-info">
                <h5><i class="fas fa-info"></i> Yeme Tavsiyesi :</h5>
                Yemeklerden maksimum lezzeti alabilmek için etleri ekmeğin kenarına çekerek içerisine mutlaka nane, soğan, domates serpiştirip çok az limon sıkınız ve akabinde dürüm yaparak afiyetle yiyiniz. Bu şekilde yenilmesini tavsiye etme sebebimiz son lokmasına kadar etlerin sıcak ve lezzetli kalmasını sağlamaktır.
                </div>

                <div class="callout callout-info">
                  <h5><i class="fas fa-info"></i> Zünnun İsmi’nin anlamı :</h5>
                  Zünnun, Hz. Yunus peygamberin Kur’an-i Kerim’de geçen ismi olup “balık sahibi, balığın arkadaşı” gibi anlamlara gelmektedir. Bir balık tarafından yutulup karnında 40 gün kaldıktan sonra Allah tarafından affedilmiştir. Ademoğlu’na Allah’tan ümit kesilmeyeceğini hatırlatan en güzel kıssalardan biridir.
                </div> -->

                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title">
                      Yeme Tavsiyesi :
                    </h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <dl>
                      Yemeklerden maksimum lezzeti alabilmek için etleri ekmeğin kenarına çekerek içerisine mutlaka nane, soğan, domates serpiştirip çok az limon sıkınız ve akabinde dürüm yaparak afiyetle yiyiniz. Bu şekilde yenilmesini tavsiye etme sebebimiz son lokmasına kadar etlerin sıcak ve lezzetli kalmasını sağlamaktır.
                    </dl>
                  </div>
                  <!-- /.card-body -->
                </div>

                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title ">
                      Zünnun İsmi’nin anlamı :
                    </h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <dl>
                      Zünnun, Hz. Yunus peygamberin Kur’an-i Kerim’de geçen ismi olup “balık sahibi, balığın arkadaşı” gibi anlamlara gelmektedir. Bir balık tarafından yutulup karnında 40 gün kaldıktan sonra Allah tarafından affedilmiştir. Ademoğlu’na Allah’tan ümit kesilmeyeceğini hatırlatan en güzel kıssalardan biridir.
                    </dl>
                  </div>
                  <!-- /.card-body -->
                </div>

               

                <div class="d-flex justify-content-center">
                  <strong><a href="www.instagram.com/zunnunocakbasi ">www.instagram.com/zunnunocakbasi</a></strong>
                </div>

            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>

    </div>
    <div class="col-sm-1"></div>

  </div>
</div>
</div>


</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

</body>
</html>
